{
  "name": "visualizer",
  "version": "0.0.0",
  "appPath": "src/main/webapp",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.4.8",
    "angular-aria": "1.4.8",
    "angular-bootstrap": "0.14.3",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.4.8",
    "angular-local-storage": "0.2.3",
    "angular-loading-bar": "0.8.0",
    "angular-resource": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.6",
    "jquery": "2.1.4",
    "json3": "3.3.2",
    "modernizr": "3.2.0",
    "ng-file-upload": "10.0.2",
    "ngInfiniteScroll": "1.2.1",
    "sockjs-client": "1.0.3",
    "stomp-websocket": "2.3.4",
    "swagger-ui": "2.1.3",
    "arrive": "2.3.0",
    "bootstrap-material-design": "0.5.6"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "angular-scenario": "1.4.8"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.8",
    "angular-cookies": "1.4.8",
    "jquery": "2.1.4",
    "angular-bootstrap": "~1.1.0"
  }
}
