common.competition.minimumTimeslotCount = 340
common.competition.expectedTimeslotCount = 350
#server.visualizerProxyService.remoteVisualizer = true
#server.visualizerProxyService.visualizerQueueName = remote-visualizer
server.competitionControlService.loginTimeout = 30000
#factoredcustomer.factoredCustomerService.allocationDetailsLogging = true
genco.cpGenco.coefficients = 0.006, 0.02, 14.0